spring.application.name=FileManager

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/filemanager
spring.datasource.username=postgres
spring.datasource.password=Saielk219
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring security
spring.security.user.name=user
spring.security.user.password=password

#file upload
file.upload-dir=./uploads
